{
  "JwtSettings": {
    "Issuer": "https://localhost:7084/login",
    "Audience": "https://localhost:7084/login",
    "Key": "VolimSvojuMamuBakuTatuAnuZekuDeduTetu"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
